org.apache.ws.security.crypto.merlin.keystore.type=pkcs12
org.apache.ws.security.crypto.merlin.keystore.password=Test1234
org.apache.ws.security.crypto.merlin.keystore.alias=idws xua test wsp (funktionscertifikat)
org.apache.ws.security.crypto.merlin.file=wsp.pfx

org.apache.ws.security.crypto.merlin.truststore.type=pkcs12
org.apache.ws.security.crypto.merlin.truststore.file=trust.pfx
org.apache.ws.security.crypto.merlin.truststore.password=Test1234
