<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9098abc8-08b9-434a-ad77-e58532bec24d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9091/HelloWorld?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloWorld.xsd" MetadataType="Schema" ID="f183d799-3fa3-41d5-9f99-daf72d1311e3" SourceId="1" SourceUrl="http://127.0.0.1:9091/HelloWorld?xsd=xsd0" />
    <MetadataFile FileName="HelloWorld1.xsd" MetadataType="Schema" ID="7d3b8901-9451-492d-8bda-ac07f51a125d" SourceId="1" SourceUrl="http://127.0.0.1:9091/HelloWorld?xsd=xsd1" />
    <MetadataFile FileName="HelloWorld.wsdl" MetadataType="Wsdl" ID="a6f0de8b-d9f1-47da-aee8-c23e3947e535" SourceId="1" SourceUrl="http://127.0.0.1:9091/HelloWorld?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>