<?xml version="1.0" encoding="utf-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 
        http://maven.apache.org/xsd/maven-4.0.0.xsd
    ">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.digst.cxf</groupId>
  <artifactId>cxf-wsp-oioidws-hok</artifactId>
  <name>CXF WS Provider for Holder of Key Tokens (OIOIDWS)</name>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <cxf.version>3.0.6</cxf.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <executions>
          <execution>
            <configuration>
              <sourceRoot>
                ${basedir}/target/generated-sources
              </sourceRoot>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>
                    ${basedir}/src/main/resources/HelloWorld-Hok.wsdl
                  </wsdl>
                  <wsdlLocation>classpath:HelloWorld-Hok.wsdl</wsdlLocation>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <server>myTomcat</server>
          <url>http://localhost:8080/manager/text</url>
          <path>/${build.finalName}</path>
          <port>0</port>
          <httpsPort>8443</httpsPort>
          <!--<keystoreFile>${project.basedir}/ssl-keystore</keystoreFile>-->
          <keystoreFile>${basedir}/ssl-keystore</keystoreFile>
          <keystorePass>Test1234</keystorePass>
          <!--

To be compliant with OIO IDWS we need to use TLS v1.2, but the maven tomcat plugin unfortunately hardcodes these settings to TLS (so TLS v1.0, v1.1 and v1.2 are used instead of just v1.2)

https://github.com/apache/tomcat-maven-plugin/blob/tomcat-maven-plugin-2.2/tomcat7-maven-plugin/src/main/java/org/apache/tomcat/maven/plugin/tomcat7/run/AbstractRunMojo.java

These configuration settings should be applied to a real Tomcat (or similar web-container) to be OIO IDWS compliant

          <sslEnabledProtocols>TLSv1.2</sslEnabledProtocols>
          <sslProtocol>TLSv1.2</sslProtocol>
-->
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
          <webResources>
            <resource>
              <directory>src/main/resources</directory>
              <targetPath>WEB-INF/wsdl</targetPath>
              <includes>
                <include>*.wsdl</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>

    <finalName>HelloWorld</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.2.5.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>3.2.5.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>3.2.5.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.7</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.7</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-security</artifactId>
      <version>${cxf.version}</version>
      <classifier>digst</classifier>
      <exclusions>
        <exclusion>
          <groupId>org.apache.wss4j</groupId>
          <artifactId>wss4j-ws-security-dom</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.wss4j</groupId>
      <artifactId>wss4j-ws-security-dom</artifactId>
      <version>2.0.5</version>
      <classifier>digst</classifier>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>local-repo</id>
      <url>file://${project.basedir}/../libs</url>
    </repository>
  </repositories>
</project>
