# OIOIDWS.Net

./: .gitignore  DEVELOPER-NOTES.html  DEVELOPER-NOTES.md  Digst.OioIdws.Healthcare.SamlAttributes.md  Digst.OioIdws.SamlAttributes.md  Digst.OioIdws.Wsc.md  Digst.OioIdws.Wsp.md  Digst.OioIdws.sln  Digst.OioIdws.sln.DotSettings  GettingStarted.md  OIOIDWS.sln  README.html  README.md  SAML-H.md  developer notes.html  readme-REST.txt  readme.html  readme.txt  setup_prerequisites.ps1
Digst.OioIdws.Rest.Examples.Client/: Digst.OioIdws.Rest.Examples.Client.csproj  Program.cs
Examples/Digst.OioIdws.Examples.Healthcare.ClientServer.Contracts/: AuthenticationToken.cs  HelloRequestMessage.cs  IClientServerService.cs
Examples/Digst.OioIdws.HealthcareFrontend/: App.config  Digst.OioIdws.Examples.Healthcare.ClientServer.Frontend.csproj  Program.cs
Examples/Digst.OioIdws.Java/: Guide to use .NET WSP (+custom WSDL) and Java WSC.md  Guide to use Java WSP and .NET WSC.html  Guide to use Java WSP and .NET WSC.md
Examples/Digst.OioIdws.Java/service-hok/: nbactions.xml  pom.xml
Examples/Digst.OioIdws.Java/service-hok/src/main/java/org/apache/wss4j/dom/: WSDocInfo.java
Examples/Digst.OioIdws.Java/service-hok/src/main/java/org/apache/wss4j/dom/transform/: STRTransform.java
Examples/Digst.OioIdws.Java/service-hok/src/main/java/service/: HelloWorldPortTypeImpl.java
Examples/Digst.OioIdws.Java/service-hok/src/main/java/service/bpp/: ObjectFactory.java  PrivilegeGroupType.java  PrivilegeListType.java  package-info.java
Examples/Digst.OioIdws.Java/service-hok/src/main/java/service/callback/: KeystorePasswordCallback.java
Examples/Digst.OioIdws.Java/service-hok/src/main/java/service/saml/: AssertionHolder.java  DigstSamlAssertionValidator.java  SamlFilter.java
Examples/Digst.OioIdws.Java/service-hok/src/main/resources/: HelloWorld-Hok.wsdl  serviceKeystore.properties
Examples/Digst.OioIdws.Java/service-hok/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
Examples/Digst.OioIdws.Java/system-user-scenario-hok/: pom.xml
Examples/Digst.OioIdws.Java/system-user-scenario-hok/src/main/java/client/: WSClient.java
Examples/Digst.OioIdws.Java/system-user-scenario-hok/src/main/java/client/callback/: ClientCallbackHandler.java
Examples/Digst.OioIdws.Java/system-user-scenario-hok/src/main/java/client/interceptor/: STSAddressingInterceptor.java
Examples/Digst.OioIdws.Java/system-user-scenario-hok/src/main/java/client/sts/: DigstSTSClient.java
Examples/Digst.OioIdws.Java/system-user-scenario-hok/src/main/java/org/apache/wss4j/dom/transform/: STRTransform.java
Examples/Digst.OioIdws.Java/system-user-scenario-hok/src/main/resources/: HelloWorld-Hok.wsdl  client.properties  cxf.xml  sts.properties  sts.wsdl  trust-sts.jks  trust-wsc.jks
Examples/Digst.OioIdws.Rest.Examples.AS/: ConsoleLoggerFactory.cs  Digst.OioIdws.Rest.Examples.AS.csproj  Digst.OioIdws.Rest.Examples.AuthorizationServer.csproj  Startup.cs  packages.config
Examples/Digst.OioIdws.Rest.Examples.Client/: App.config  Digst.OioIdws.Rest.Examples.Client.csproj  Program.cs
Examples/Digst.OioIdws.Rest.Examples.ClientNuget/: CertificateUtil.cs  ConsoleLogger.cs  Digst.OioIdws.Rest.Examples.ClientNuget.csproj  Program.cs  packages.config  readme.txt
Examples/Digst.OioIdws.Rest.Examples.Server/: CertificateUtil.cs  ConsoleLoggerFactory.cs  Digst.OioIdws.Rest.Examples.Server.csproj  MyService.cs  Program.cs  Startup.cs
Examples/Digst.OioIdws.Rest.Examples.ServerAndASCombined/: Digst.OioIdws.Rest.Examples.ServerAndASCombined.csproj  Startup.cs
Examples/Digst.OioIdws.Rest.Examples.ServerAndASCombinedNuget/: App.config  Digst.OioIdws.Rest.Examples.ServerAndASCombinedNuget.csproj  Digst.OioIdws.Rest.Examples.ServerCombinedNuget.csproj  MyService.cs  Program.cs  Startup.cs  packages.config  readme.txt
Examples/Digst.OioIdws.Rest.Examples.ServerCombined/: ConsoleLoggerFactory.cs  Digst.OioIdws.Rest.Examples.ServerCombined.csproj  MyService.cs  Program.cs  Startup.cs  packages.config
Examples/Digst.OioIdws.Rest.Examples.ServerCombinedNuget/: ConsoleLoggerFactory.cs  Digst.OioIdws.Rest.Examples.ServerCombinedNuget.csproj  MyService.cs  Program.cs  Startup.cs  packages.config  readme.txt
Examples/Digst.OioIdws.Rest.Examples.WSP/: ConsoleLoggerFactory.cs  Digst.OioIdws.Rest.Examples.WSP.csproj  MyService.cs  Startup.cs
Examples/Digst.OioIdws.WscExample/: App.config  Digst.OioIdws.WscExample.csproj  Log4NetLogger.cs  Program.cs  packages.config  readme.txt
Examples/Digst.OioIdws.WscExampleConfByCode/: App.config  Digst.OioIdws.WscExampleConfByCode.csproj  Log4NetLogger.cs  Program.cs
Examples/Digst.OioIdws.WspExample/: App.config  (+6 more)
Examples/Java/Healthcare/system-user-scenario-bearer/: pom.xml
Examples/Java/Healthcare/system-user-scenario-bearer/src/main/resources/: HelloWorld-Bearer.wsdl  WspHealthcareBearerExample.wsdl  sts.properties  wsc.pfx
Examples/Java/service-hok/: pom.xml  ssl-keystore
Examples/Java/service-hok/src/main/java/service/bpp/: ObjectFactory.java
Examples/Java/service-hok/src/main/java/service/callback/: KeystorePasswordCallback.java
Examples/Java/service-hok/src/main/java/service/saml/: DigstSamlAssertionValidator.java
Setup/: create_certificate_prerequisites.ps1  functions.ps1  setup_prerequisites.ps1
Source/: CommonAssemblyInfo.cs
Tests/Digst.OioIdws.Wsp.Test/: Digst.OioIdws.Wsp.Test.csproj
Tests/Digst.OioIdws.Wsp.Test/BasicPrivilegeProfile/: BasicPrivilegeProfileDeserializerTest.cs
Tests/IntegrationTests/: App.config  BootstrapWscConfiguration.cs  Configuration.cs  IntegrationTestBase.cs  IntegrationTests.csproj  LocalStsConfiguration.cs  RestWspConfiguration.cs  SoapWspConfiguration.cs  Utils.cs  WspConfiguration.cs
Tests/IntegrationTests/Rest/: DotNetIntegrationTests.cs  JavaIntegrationTests.cs
Tests/IntegrationTests/Soap/: DotNetIntegrationTests.cs  JavaIntegrationTests.cs  WspConfigurationFactory.cs
Tests/IntegrationTests/TokenAcquisition/: BootstrapScenario.cs  ITokenAcquisitionScenario.cs  LocalTokenScenario.cs  SystemUserScenario.cs
buildTemp/: BuildPackages.ps1
(+1090 files in other folders)
