org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=Test1234
org.apache.ws.security.crypto.merlin.keystore.alias=oiosaml-net.dk test (funktionscertifikat)
org.apache.ws.security.crypto.merlin.file=trust-wsc.jks

org.apache.ws.security.crypto.merlin.truststore.type=jks
org.apache.ws.security.crypto.merlin.truststore.file=trust-sts.jks
org.apache.ws.security.crypto.merlin.truststore.password=Test1234
