<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!-- Remove empty elements -->
  <configSections xdt:Transform="Remove" xdt:Locator="Condition(count(*)=0)" />

  <system.serviceModel>
    <extensions>
      <bindingExtensions xdt:Transform="Remove" xdt:Locator="Condition(count(*)=0)"/>
    </extensions>
  </system.serviceModel>
  <system.serviceModel>
    <extensions>
      <behaviorExtensions xdt:Transform="Remove" xdt:Locator="Condition(count(*)=0)"/>
    </extensions>
  </system.serviceModel>
  <system.serviceModel>
    <extensions xdt:Transform="Remove" xdt:Locator="Condition(count(*)=0)"/>
  </system.serviceModel>
  <system.serviceModel>
    <behaviors>
      <endpointBehaviors xdt:Transform="Remove" xdt:Locator="Condition(count(*)=0)"/>
    </behaviors>
  </system.serviceModel>
  <system.serviceModel>
    <behaviors xdt:Transform="Remove" xdt:Locator="Condition(count(*)=0)"/>
  </system.serviceModel>
  <system.serviceModel>
    <bindings xdt:Transform="Remove" xdt:Locator="Condition(count(*)=0)"/>
  </system.serviceModel>
  <system.serviceModel>
    <client xdt:Transform="Remove" xdt:Locator="Condition(count(*)=0)"/>
  </system.serviceModel>
  <system.serviceModel xdt:Transform="Remove" xdt:Locator="Condition(count(*)=0)"/>
</configuration>

