<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab73c575-cde6-470c-b39f-6cfc07cbf71d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9090/HelloWorld" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloWorld.xsd" MetadataType="Schema" ID="eceb1597-1869-4b9d-89bd-55508ad47b2d" SourceId="1" SourceUrl="http://digst.oioidws.wsp:9090/HelloWorld?xsd=xsd1" />
    <MetadataFile FileName="HelloWorld.wsdl" MetadataType="Wsdl" ID="4f5d304c-f5a5-4447-9761-2079b1eecc31" SourceId="1" SourceUrl="http://digst.oioidws.wsp:9090/HelloWorld?wsdl" />
    <MetadataFile FileName="HelloWorld1.xsd" MetadataType="Schema" ID="1ab2714e-6735-41cc-a85b-983e5172de90" SourceId="1" SourceUrl="http://digst.oioidws.wsp:9090/HelloWorld?xsd=xsd0" />
    <MetadataFile FileName="HelloWorld.disco" MetadataType="Disco" ID="f4e0c296-6e5e-4421-8dbd-a2114eb470d7" SourceId="1" SourceUrl="http://digst.oioidws.wsp:9090/HelloWorld?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>