<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections xdt:Transform="InsertIfMissing"/>
  <configSections>
    <section name="oioIdwsConfiguration" type="Digst.OioIdws.Configurations.OioIdwsConfiguration, Digst.OioIdws, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)"/>
  </configSections>
  <oioIdwsConfiguration stsEndpointAddress="{REQURIED}" wspEndpointID="{REQURIED}" tokenLifeTimeInMinutes="{OPTIONAL}" logger="{OPTIONAL}" debugMode="{OPTIONAL}" xdt:Transform="InsertIfMissing">
    <clientCertificate storeLocation="{REQURIED}" storeName="{REQURIED}" x509FindType="{REQURIED}" findValue="{REQURIED}"/>
    <stsCertificate storeLocation="{REQURIED}" storeName="{REQURIED}" x509FindType="{REQURIED}" findValue="{REQURIED}"/>
  </oioIdwsConfiguration>
</configuration>

