<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79584145-09f2-4aab-a9b9-49abbb8b1abe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9091/HelloWorld" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloWorld.disco" MetadataType="Disco" ID="634d13b9-4669-4f79-9bec-b7520c568073" SourceId="1" SourceUrl="http://127.0.0.1:9091/HelloWorld?disco" />
    <MetadataFile FileName="HelloWorld.xsd" MetadataType="Schema" ID="cca7d02b-9f8e-40c8-975b-1ef32f016d1b" SourceId="1" SourceUrl="http://127.0.0.1:9091/HelloWorld?xsd=xsd0" />
    <MetadataFile FileName="HelloWorld1.xsd" MetadataType="Schema" ID="ad489407-24c1-4c1a-b596-10628bbabebb" SourceId="1" SourceUrl="http://127.0.0.1:9091/HelloWorld?xsd=xsd1" />
    <MetadataFile FileName="HelloWorld.wsdl" MetadataType="Wsdl" ID="de841ed7-a3d8-47e9-8cf4-a0fda4e23bf4" SourceId="1" SourceUrl="http://127.0.0.1:9091/HelloWorld?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>