org.apache.ws.security.crypto.merlin.keystore.type=pkcs12
org.apache.ws.security.crypto.merlin.keystore.password=Test1234
org.apache.ws.security.crypto.merlin.keystore.alias=sts
org.apache.ws.security.crypto.merlin.file=trust.pfx
